<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <style>
           main{
          width: 100%;
          height: 100vh;
          background-image: linear-gradient(to bottom, #ffce00, #f7a800);
      }
      
      body, input, button {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    text-align: center;
    background-position: center;
  }
  
  button {
    background: #CCC;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.7), 0 1px 2px rgba(0,0,0,.25);
    border-radius: 5px;
    padding: 10px 20px;
    margin: 15px 0 15px 10px;
  }
  
  button:hover {
    background: #DDD;
    cursor: pointer;
  }
  
  button:active {
    background: #BBB;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.25);
  }
  
  h1{
    font-size: 3em;
    margin: 10px 0 10px 0;
    padding: 50px 80px;
    width: 1200px;
  }
  
  input {
    background: #F8F8F8;
    background-color: bisque;
    border-radius: 6px;
    border: 1px solid #C6C6C6;
    font-size: 1.5rem;
  }

  </style>
  <body>
      <main>
          <header>
              <h1>Temperature Converter</h1>
          </header>
          <section class="inputs">
                 <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
                 <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
          </section>
          <section>
               <button id="convert">Convert</button>
               <button id="clear">Reset</button>
          </section>
      </main>
    
</body>
<script src="script.js"></script>
</html>